akka {
  stdout-loglevel = "OFF"
  loglevel = "INFO"
}

api-pegadapet {
  server {
    host = "0.0.0.0",
    port = 3000
  }

  hikari {
    pool-name = "pegadapet-pool"
    driver = "org.postgresql.Driver"
    jdbc-url = "jdbc:postgresql://localhost:5432/db_root"
    username = postgres
    password = root
    connection-timeout = 5000 // 5 seconds
    maximum-lifetime = 180000 // 3 minutes
    idle-timeout = 60000      // 60 seconds
    maximum-pool-size = 5
    minimum-idle = 2
    auto-commit = false
    read-only = false
  }
}

