[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/raphael/Documentos/Teste/Scala/api-pegadapet/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/raphael/Documentos/Teste/Scala/api-pegadapet/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$ServerShutdown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProdutoRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProdutoRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$ServerConnected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProdutoRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoriaRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProdutoRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$ServerFailConnect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$ServerConnected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoriaRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$ServerShutdown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$ServerFailConnect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$ServerBind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/raphael/Documentos/Teste/Scala/api-pegadapet/target/scala-2.13/classes.bak[0m
